# cicdtest

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: IBANChecker.java
src/test/java/: IBENCheckerTest.java
